# tdp-quick-start

./: .project  README.md  pom.xml
tdp-quick-start-api/: pom.xml
tdp-quick-start-api/src/main/java/com/github/mtdp/quick/: GenerateService.java  ProjectDTO.java
tdp-quick-start-api/src/main/java/com/github/mtdp/quick/req/: GenerateCodeRequest.java  GenerateRequest.java
tdp-quick-start-rt/: pom.xml
tdp-quick-start-rt/src/main/java/com/github/mtdp/: GenerateController.java
tdp-quick-start-rt/src/main/java/com/github/mtdp/quick/: DoMainBO.java  PropertyBO.java  QuickConstants.java  TableInfoBO.java
tdp-quick-start-rt/src/main/java/com/github/mtdp/quick/controller/: GenerateController.java
tdp-quick-start-rt/src/main/java/com/github/mtdp/quick/service/: GenerateServiceImpl.java
tdp-quick-start-rt/src/main/java/com/github/mtdp/req/: GenerateRequest.java
tdp-quick-start-rt/src/main/resources/: logback.xml
tdp-quick-start-rt/src/main/resources/template/: api-pom.xml.vm  domain.java.vm  logback.xml.vm  mapper.java.vm  mapper.xml.vm  parent-pom.xml.vm  rt-pom.xml.vm  spring-application.xml.vm
tdp-quick-start-rt/src/main/webapp/WEB-INF/: web.xml
tdp-quick-start-rt/src/test/java/com/gihub/mtdp/: GenerateServiceTest.java  GenerateTest.java
tdp-quick-start-rt/test1-rt/: pom.xml
tdp-quick-start-rt/test1-rt/src/main/resources/: logback.xml
