<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
 <parent>
  	  <groupId>com.github.mtdp</groupId>
	  <artifactId>tdp-root-pom</artifactId>
	  <version>2.1.0</version>
  </parent>
  
  <groupId>com.github.mtdp</groupId>
  <artifactId>tdp-quick-start</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>tdp-quick-start-rt</module>
    <module>tdp-quick-start-api</module>
  </modules>
</project>