<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mtdp</groupId>
    <artifactId>tdp-quick-start</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.github.mtdp</groupId>
  <artifactId>tdp-quick-start-rt</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>tdp-quick-start-rt Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <scope>provided</scope>
    </dependency>
	
  </dependencies>
  
  <build>
    <finalName>tdp-quick-start-rt</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>spring/*.xml</include>
                <include>logback.xml</include>
                <include>META-INF/**</include>
                <include>spring/*.properties</include>
            </includes>
        </resource>
        <!-- 将mybatis dao的xml配置复制到classes 目录 -->
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
            </includes>
        </resource>
     </resources>
	 <plugins>
	 	<!--war不进行deploy-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
		<!-- jetty插件,设定重载模式 -->
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.5.v20120716</version>
			<configuration>
				<reload>manual</reload>
				<!-- jetty7之后的配置-->
				<webAppConfig>
					<contextPath>/tdp-quick-start</contextPath>
				</webAppConfig>
				<connectors>
					<!--7.0.0.1beta3 之前用  org.mortbay.jetty.nio.SelectChannelConnector -->
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>8080</port>  
                    </connector>  
               	</connectors>  
			</configuration>
		</plugin>
	 </plugins>
  </build>
</project>
